# AREP-MANUELS-TALLER04

./: README.md  dockerfile  pom.xml
src/main/java/com/eci/: MainApplication.java
src/main/java/com/eci/Annotation/: GetMapping.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/eci/Controller/: CurrencyController.java  GreetingController.java
src/main/java/com/eci/Server/: CurrencyConverter.java  Request.java  Response.java  Service.java  WebServerT3.java  WebServerT4.java
src/main/resources/static/: index.html
src/test/java/: WebServerAndCurrencyConverterTest.java
